# dhsdk

./: pom.xml
src/main/java/com/dahua/netsdk/: Base64.java  ErrorCode.java  ImageAlgLib.java  NativeString.java  NetSDKLib.java  PaintPanel.java  Res.java  SavePath.java  ToolKits.java  Utils.java
src/main/java/com/zhgy/bd/dh/: CatchFaceImpl.java  Client.java  FlowClient.java  MatrixCameras.java  ReceiveFaceImpl.java  SearchStateImpl.java  TestMain.java  TestVideoStat.java
src/main/java/com/zhgy/bd/dh/Interface/: AnalyzerDataImpl.java  CallBack.java  DisConnectImpl.java  FaceFindStateImpl.java  HaveReConnectImpl.java  ICatchFaceCallBack.java  IDisConnectCallBack.java  IReConnectCallBack.java  IReceiveFaceCallBack.java  ISearchStateCallBack.java  IVideoStatCallBack.java  Module.java  VideoStatSumImpl.java
src/main/java/com/zhgy/bd/dh/entity/: Birthday.java  Config.java  FaceInfo.java  LoginInfo.java  ResultInfo.java
